===========================================
 Ver 0.7.0 アップデート情報
===========================================
・メッシュ頂点数制限を解除する機能を追加しました。（Unity2017.3以降）

===========================================
 Ver 0.6.0 アップデート情報
===========================================
・両面シェーダーを導入しました（メッシュヒーリングなしの場合は自動的に適応されます）
・同一色を同じマテリアルにする「マテリアルコンバイン機能」をエディタ拡張に追加しました（メニューから「Assets→Combine same materials」）
・メッシュヒーリングのデフォルトを「OFF」にしました。
 
===========================================
 Ver 0.5.5 アップデート情報
===========================================
・STEPデータによってはパート名（文字列データ）にUNSETが設定されている場合があり、読み込みに失敗して正しく部品が配置されない問題を修正しました。
・STEPデータの complex entity の読み込みを改善しました。
・テセレーション処理において、エッジの曲線は指定精度の2倍の精度で折れ線化するように変更し、テセレーションを改善しました。

===========================================
 Ver 0.5.4 アップデート情報
===========================================
・アセンブリ中のパート名が空欄あるいは重複している場合に正常に読み込めない不具合を修正しました。
・ヒーリング処理を高速化しました。

===========================================
 Ver 0.5.3 アップデート情報
===========================================
・円錐面のトリムに失敗するケースがある不具合を修正しました。

===========================================
 Ver 0.5.2 アップデート情報
===========================================
・STEP形式ファイルを読み込んだ際、アセンブリ情報が正しく再現されない場合があった不具合を修正しました。
・メッシュヒーリングの有効／無効切替スイッチを追加しました

===========================================
 Ver 0.5.1 アップデート情報
===========================================
・STEP形式ファイルを読み込んだ際、アセンブリ内で複数の色が設定されている場合、色が反映されていない不具合を修正しました
・CAD Importer ウィンドウの一部の文字表記を変更しました

===========================================
 Ver 0.5 アップデート情報
===========================================
・STEP, STL 形式ファイルの読み込みに対応しました

===========================================
 Ver 0.3 アップデート情報
===========================================
・デバッグ情報を出力するようにしました

===========================================
 Ver 0.2 アップデート情報
===========================================

[新機能]
・「簡単設定」を追加
・曲面の法線が滑らかになるようにした
・マルチスレッド化による高速化
・異なるアセンブリでメッシュが同じ場合にメッシュを共有することで省メモリ化
・指定サイズ以下の小さなメッシュを無視する機能を追加

[不具合修正]
・一部穴のあるモデルの穴が埋まってしまう問題を修正
・一部のCADから出力された階層構造が再現されていなかった問題を修正
・円筒形形状が再現されない場合があった問題を修正

===========================================
 Ver 0.1 アップデート情報
===========================================

UnityCADImporter 体験版がリリースされました。
